<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminFundraiser</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="adminFundraiser.css">
</head>
<body>
    <section class="mainSection">
        <div class="leftSection">
            <a href="#" class="sidebarLink"><p class="sideBar"><img src="../asset/dashboard.png" alt="dashboard" height="16" width="16">Dashboard</p></a>
           <a href="#" class="sidebarLink"><p class="sideBar"><i class="fa-regular fa-address-book"></i>Credentials</p></a> 
            <a href="#" class="sidebarLink"><p class="sideBar active"><i class="fa-solid fa-coins"></i>Fundraiser</p></a>
            <a href="#" class="sidebarLink"><p class="sideBar"><i class="fa-solid fa-hand-holding-dollar"></i>Donation</p></a>
        </div>
        <div class="rightSection">
            <div class="rightsubSection">
                <h1 class="mainTag">Fundraiser</h1>
                <table class="adminTable">
                    <tr>
                        <th class="tableHead">Id</th>
                        <th class="tableHead">Name</th>
                        <th class="tableHead">Email</th>
                        <th class="tableHead">Phone Number</th>
                        <th class="tableHead">URL</th>
                        <th class="tableHead">Status</th>
                        <th class="tableHead">Edit</th>
                    </tr>
                    <tr>
                        <td class="tableRow">1</td>
                        <td class="tableRow">Shah Rahil</td>
                        <td class="tableRow">rahilshah@gmail.com</td>
                        <td class="tableRow">7574948191</td>
                        <td class="tableRow">www.rahilshah.com</td>
                        <td class="tableRow">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                              </label>
                        </td>
                        <td class="tableRow">
                          <a href="#"><i class="fa-solid fa-pen-to-square fa-xl editTable"></i></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>
</html>